{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-31T03:12:33",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "approvetoPair",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "value",
          "type": "int64"
        }
      ]
    },{
      "name": "approveto",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "symbol_type"
        },{
          "name": "approved",
          "type": "approvetoPair[]"
        }
      ]
    },{
      "name": "mortgage",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "server",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unfrosse",
      "base": "",
      "fields": [{
          "name": "server",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "withdrawfro",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voted",
          "type": "name"
        },{
          "name": "voter",
          "type": "name"
        },{
          "name": "weight",
          "type": "int64"
        }
      ]
    },{
      "name": "evilbehavior",
      "base": "",
      "fields": [{
          "name": "server",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "appealgood",
      "base": "",
      "fields": [{
          "name": "server",
          "type": "name"
        },{
          "name": "idevilbeha",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "settogood",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "name"
        },{
          "name": "idevilbeha",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "settoevil",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "name"
        },{
          "name": "idevilbeha",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setconscolim",
      "base": "",
      "fields": [{
          "name": "conadm",
          "type": "name"
        },{
          "name": "scores",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "mortgage",
      "type": "mortgage",
      "ricardian_contract": ""
    },{
      "name": "unfrosse",
      "type": "unfrosse",
      "ricardian_contract": ""
    },{
      "name": "withdrawfro",
      "type": "withdrawfro",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "evilbehavior",
      "type": "evilbehavior",
      "ricardian_contract": ""
    },{
      "name": "appealgood",
      "type": "appealgood",
      "ricardian_contract": ""
    },{
      "name": "settogood",
      "type": "settogood",
      "ricardian_contract": ""
    },{
      "name": "settoevil",
      "type": "settoevil",
      "ricardian_contract": ""
    },{
      "name": "setconscolim",
      "type": "setconscolim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "approves",
      "index_type": "i64",
      "key_names": [
        "symbol_name"
      ],
      "key_types": [
        "symbol_type"
      ],
      "type": "approveto"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}